<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- form 실습-->
    <form action="">
        텍스트 : <input type="text" placeholder="이름을 입력하세요.">
        이메일 : <input type="email">
        비밀번호 : <input type="password">
        날짜 : <input type="date">
        <input type="submit" value="전송전송">
        <!-- radio button-->
        <input type="radio">남자
        <input type="radio">여자
        <!-- checkbox-->
        <br><input type="checkbox">Sia<br>
        <input type="checkbox">Queen<br>
        <input type="checkbox">Bieber<br>
        <!-- number-->
        <input type="number" min="5" max="100" step="15"><br>
        <!-- dropdown-->
        <select name="country">
            <option value="korea">한국</option>
            <option value="us">미국</option>
            <option value="china">중국</option>
        </select>
    </form> 
</body>
</html>